<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Vault-Tec Corporation</title>
  <link rel="stylesheet" href="vault-tec.css">
  <link rel="icon" type="image/png" href="favicon].png">

  <style>
    @font-face {
      font-family: 'Monofonto';
      src: url('Monofonto.ttf') format('truetype');
    }

    body {
      margin: 0;
      background-color: black;
      font-family: 'Monofonto', monospace;
      color: #39FF14;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .login-container {
      text-align: center;
      border: 2px solid #39FF14;
      padding: 40px;
      background-color: #000;
      box-shadow: 0 0 20px #39FF14;
    }

    h1 {
      font-size: xx-large;
      margin-bottom: 30px;
    }

    input {
      background-color: black;
      color: #39FF14;
      border: 1px solid #39FF14;
      padding: 10px;
      margin: 10px 0;
      width: 250px;
      font-family: 'Monofonto', monospace;
      font-size: 1em;
    }

    input::placeholder {
      color: #39FF14;
    }

    button {
      background-color: #111;
      color: #39FF14;
      border: 1px solid #39FF14;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      font-family: 'Monofonto', monospace;
      font-size: 1em;
    }

    button:hover {
      background-color: #222;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>|Vault-Tec Terminal Login|</h1>
    <input id="username" placeholder="Username" /><br>
    <input id="password" type="password" placeholder="Password" /><br>
    <button id="loginBtn" onclick="login()">Login</button>
  </div>

  <script src="vault-tec.js"></script>
</body>
</html>
